GEMINI_API_KEY=AIzaSyCtvtGDh0vLaNNT5_QeElkTvAY4Pu_YHDY
STABILITY_API_KEY=your_stable_diffusion_api_key
LINKEDIN_EMAIL=kartik.capoor@gmail.com
LINKEDIN_PASSWORD=Rakesh@7
SERPER_API_KEY=12e3550db12e9650cfbf7b0ec3ea3aca63875b57
